<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML Roulette</title>
        <style></style>
    </head>
    <style>
		body {          
			width: 100%; 
	        height: 100vh; 
			background: skyblue; 
			overflow : hidden;
		}	
		.container {
			display: grid;
			min-height: 100%;
			align-content: center;
			justify-content: center;
		}
		
		#roullete {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			background: white;
			border: 3px solid black;
			position: relative;
		}
		
		.panel {
			position: absolute;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			-webkit-clip-path: polygon(0% 0%, 50% 50%, 0% 50%, 0% 0%);
			clip-path: polygon(0% 0%, 50% 50%, 0% 50%, 0% 0%);
		}
		
		.txt {
			font-size: 24px;
			width: 260px;
			height: 260px;
			position: absolute;
			top: 30px;
			left: 30px;
			text-align: center;
			transform: rotate(-67deg);
		}
    </style>
    <script type="text/javascript">

		window.onload = function(){
			initRoulette();
		}
		
    	function initRoulette(){
    		setRoulettePanel();
    	}
    	function setRoulettePanel(){
    		var panelArr =  document.querySelectorAll(".panel")
    		let panelArrSize = panelArr.length;
    		let rotate = 360 / panelArrSize;
    		
    		var i = 0
    		var panelRotate = 0;
    		while ( i < panelArrSize){
    			panelRotate = panelRotate + rotate; 
    			console.log("panelRotate " +panelRotate);
    			panelArr[i].style.transform = "rotate("+panelRotate+"deg)";
    			i = i + 1;
    		}
    	}
    	
    	function clickAddBtn(){
    		var roullete = document.getElementById("roullete");
    		let size = document.querySelectorAll(".panel").length+1;
    		let addPanel = document.createElement("div");
    		var panelText = document.getElementById("addText").value;
    		
    		addPanel.setAttribute("class", "panel panel_" + size);
    		addPanel.innerHTML = "<strong class=\"txt\">"+panelText+"</strong>";
    		
    		roullete.appendChild(addPanel);
    		roullete.setAttribute("class", "eq" + size);
    		setRoulettePanel();
    	}
    	
    	function clickStartBtn() {
    		console.log("start");
		}
    </script>
    
    <body>
    
    	<div class="container"> 
    		<header class="header">
    			<h1 class="title">Roulette</h1>
    		</header>
    		<div class="eq8" id="roullete">
				<div class="panel panel_1"><strong class="txt">1</strong></div>
				<div class="panel panel_2"><strong class="txt">2</strong></div>
				<div class="panel panel_3"><strong class="txt">3</strong></div>
				<div class="panel panel_4"><strong class="txt">4</strong></div>
				<div class="panel panel_5"><strong class="txt">5</strong></div>
				<div class="panel panel_6"><strong class="txt">6</strong></div>
				<div class="panel panel_7"><strong class="txt">7</strong></div>
				<div class="panel panel_8"><strong class="txt">8</strong></div>
			</div>
			
			<button class="startBtn" onclick="clickStartBtn();">start</button>
			
			<div id="addDiv">
				Text : <input type="text" id="addText">
				<button class="addBtn" onclick="clickAddBtn();">ADD</button>
			</div>
			
	        <p>HTML Roulette Copyright (c) kjm All rights reserved.</p>
        </div>
    </body>
</html>