<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>2048 GAME</title>
        <style></style>
    </head>
    <script type="text/javascript" src="./jsGame_2048.js"></script>
    <style>
    	.pressed {
		  transform: scale(1.1);
		}
		
		body {
			align-content: center;
			background: skyblue;
		}
		
		#btnArea button {
		    background: #2860c5;
		    color: #fff;
		    width: 86px;
		    height: 53px;
		    border-radius: 3px;
    		font-size: 30px;
    	}
     	#btnArea {
			text-align: center;
		    display: flex;
		    flex-direction: column;
		    text-align: center;
		    font-size: 35px;
		    font-weight: bold;
    	}
		.container {
			display: grid;
			justify-content: center;
			align-items: center;
			min-height: 100%;
		}
		
		#gamearea .cell {
		    background: transparent;
		    border: 1px solid #d6ced6;
		    display:inline-block;
    	    border: 3px solid;
		    text-align: center;
		    font-size: 35px;
		    font-weight: bold;
    		overflow:hidden;
		    height: 90px;
		    width: 90px;
		}
		#content{
		
		    width:400px;
		    height:400px;
		}
				#content > div {
			display: none;
		}
		#content .on{
			display: block;
		}

		
		#gamearea{
		    width:400px;
		    height:400px;
		}
		
		h1 {
		    font-size: 35px;
		    float: left;
		}
    	.scorePad {
		    float: right;
		}
    	.scorePad dl {
		    border: 2px solid #f2f2f2;
		    border-radius: 5px;
		    display: inline-block;
		    padding: 6px;
		    margin: 0 1px;
		    text-align: center;
    	}
    	
    	.scorePad dl dd {
    		font-size: 19px;
    		padding-left: 2px;
    	}
    	
    	.scorePad dl dt {
    		padding-bottom: 5px;
	    	font-size: 14px;
    	}
    	#intro{    
    	    width: 400px;
			height: 400px;    
    		background: rgba(0, 0, 0, 0.5);
			text-align: center;
    	}
    </style>
    <script type="text/javascript">
    	window.addEventListener("keydown", e => {
			const key = document.getElementById(e.key);
			if (key) { 
				key.classList.add('pressed');
				key.click();
			}
    	});
    	window.addEventListener("keyup", e => {
   		  	const key = document.getElementById(e.key);
   		  	if (key) key.classList.remove('pressed');
   		});
    </script>
    
    <body>
    
    	<div class="container"> 
    		<header class="header">
    			<h1 class="title">2048</h1>
    			<div class="scorePad">
    				<dl>
    					<dt id="scoreType">SCORE</dt>
    					<dd id="score">0</dd>
    				</dl>
    				<!-- <dl>
    					<dt>BEST SCORE</dt>
    					<dd>0</dd>
    				</dl> -->
    			</div>
    			</span>	
    		</header>
    		
			<div id="content">
	    		<div id="intro" class="on">
					<button id="startBtn" onClick="start();">시작</button>
				</div>
				<div id="gamearea">
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	                <div class="cell"></div>
	            </div>
	        </div>
	        <div id="btnArea">
		        <span>
			        <button id="ArrowUp" onClick="moveNum(this);">↑</button>
		        </span>
		        <span>
			        <button id="ArrowLeft" onClick="moveNum(this);">←</button>
			        <button id="ArrowDown" onClick="moveNum(this);">↓ </button>
			        <button id="ArrowRight" onClick="moveNum(this);">→</button>
		        </span>
	        </div>
        </div>
    </body>
</html>